h1. Sass

<div class="left_column">
:code code/sass/first.sass[lang=css]
</div>

<<

<div class="floating_right_column">
:code code/sass/first.css[lang=css]
</div>




h1. Sass Syntax

* basic sass 

<div class="left_column indent">
:inlinecode[lang=css]
#header, #footer
  :background-color #333
  :margin 5px 10px 3px 1px
:end
</div>

<div class="floating_right_column">
:inlinecode[lang=css]
#header, #footer {
  background-color: #333;
  margin: 5px 10px 3px 1px;
}
:end
</div>

<div class="clear">
</div>

<<
* nesting

<div class="left_column indent">
:inlinecode[lang=css]
#header
  :background-color #333
  ul
    :list-style-type none
    a
      :text-decoration none
:end
</div>

<div class="floating_right_column">
:inlinecode[lang=css]
#header {
  background-color: #333333;
}
#header ul {
  list-style-type: none;
}
#header ul a {
  text-decoration: none;
}
:end
</div>

<div class="clear">
</div>

h1. Sass Syntax

* parent selector reference

<div class="left_column indent">
:inlinecode[lang=css]
#header a
  :text-decoration none
  &:hover
    :text-decoration underline
  .ie6 & 
    :display none
:end
</div>

<div class="floating_right_column">
:inlinecode[lang=css]
#header a {
  text-decoration: none;
}
#header a:hover {
  text-decoration: underline;
}
.ie6 #header a {
  display: none;
}
:end
</div>

<div class="clear">
</div>

<<

* attribute namespaces

<div class="left_column indent">
:inlinecode[lang=css]
#header a
  :font
    :family "Verdana"
    :size 1.2em
    :weight bold
:end
</div>

<div class="floating_right_column">
:inlinecode[lang=css]
#header a {
  font-family: "Verdana";
  font-size: 1.2em;
  font-weight: bold;
}
:end
</div>

<div class="clear">
</div>

h1. Sass Syntax

* comments (silent, loud)
** silent comments show in the sass only, and are marked with @/@
** loud comments convert to comments in the css output, and are marked with @/*@

<<

* constants can be assigned with @!constant = value@


<div class="left_column indent">
:inlinecode[lang=css]
!bg_color = #fe23ad

#header
  :background-color = !bg_color
  :color = !bg_color + 128
:end
</div>

<div class="floating_right_column">
:inlinecode[lang=css]
#header {
  background-color: #fe23ad;
  color: #ffa3ff; 
}
:end
</div>

<div class="clear">
</div>

h1. Sass Syntax - Mixins

* common attributes can be put into a mixin for reuse


<div class="left_column indent">
:code code/sass/mixins.sass[lang=css]
</div>

<<

<div class="floating_right_column">
:code code/sass/mixins.css[lang=css]
</div>

<div class="clear">
</div>

h1. Sass Syntax - Advanced

* mixins can take arguments 


<div class="left_column indent">
:code code/sass/mixin_args.sass[lang=css]
</div>

<<

<div class="floating_right_column">
:code code/sass/mixin_args.css[lang=css]
</div>

<div class="clear">
</div>

<<

* conditionals, looping also supported

h1. Sass - Installation & Usage

* ruby gem @gem install haml@
* rails plugin @haml --rails path/to/rails/app@
<<
* command line @sass input.sass output.css@
* convert existing css to sass @css2sass input.css output.sass@

h1. Sass

<div class="left_column">
:code code/sass/first.sass[lang=css]
</div>

<div class="floating_right_column">
:code code/sass/first.css[lang=css]
</div>
